# REST

AngularJSLoginLogoutExample/: pom.xml
AngularJSLoginLogoutExample/src/main/resources/: log4j.properties
AngularJSLoginLogoutExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
AngularJSLoginLogoutExample/src/main/webapp/static/: app.js  productController.js
SpringRestApp/: pom.xml
SpringRestApp/src/main/java/com/app/rest/config/: AppConfig.java  AppInitializer.java  DispatcherConfig.java  MyWebAppInitializer.java
SpringRestApp/src/main/java/com/spring/rest/controller/: RestClusterController.java  RestUserController.java
SpringRestApp/src/main/java/com/spring/rest/dao/: ClusterDao.java  UserDao.java
SpringRestApp/src/main/java/com/spring/rest/entity/: Cluster.java  User.java
SpringRestApp/src/main/java/com/spring/rest/exceptions/: ApplicationExceptionProcessor.java  DuplicateEmailException.java  ErrorMessage.java  UserNotFoundException.java
SpringRestApp/src/main/java/com/spring/rest/service/: ClusterService.java  UserService.java
SpringRestApp/src/main/java/com/spring/rest/uri/: ClusterRestURIConstants.java  UserRestURIConstants.java
SpringRestApp/src/main/resources/: log4j.properties  messages.properties  mongodb.properties
SpringRestExampleAngular/src/main/java/com/app/controller/: ProductRestController.java
SpringRestExampleAngular/src/main/webapp/: editProductById.html  index.html  product.html  productById.html
SpringRestExampleAngular/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringRestExampleAngular/src/main/webapp/static/: app.js  productController.js  routingController.js
spring-rest-example/: pom.xml
spring-rest-example/src/main/java/com/spring/config/: AppConfig.java  AppInitializerV1.java  DispatcherConfig.java  MyWebAppInitializer.java
spring-rest-example/src/main/java/com/spring/controller/: UserAuthController.java
spring-rest-example/src/main/java/com/spring/exception/: ApplicationExceptionProcessor.java  UserAuthException.java
spring-rest-example/src/main/java/com/spring/main/: Test.java
spring-rest-example/src/main/java/com/spring/service/: UserAuthService.java
spring-rest-example/src/main/java/com/spring/utils/: ValidateUser.java
